@script('miiFaq.questions-index', 'extension://miiFaq/assets/js/questions/index.js', ['requirejs'])
@style('miiFaq.style', 'extension://miiFaq/assets/css/style.css')

<section id="miiFaq-index" class="">
		<form class="uk-autocomplete uk-form">	
				<input type="text" name="search" placeholder="@trans( 'Search...' )" class="uk-width-1-1 uk-form-large">
		</form>
		<br>
		<form class="uk-form uk-form-stacked">
				<div class="uk-visible-small">
					<a href="@url( '@miiFaq/site/question/add' )" class="uk-button uk-button-success uk-width-1-1" type="button">@trans( 'Ask a question' )</a>
					<br><br>
				</div>
			  <div class="uk-width-1-1 uk-panel uk-panel-box uk-clearfix">
					    <div class="uk-float-right uk-hidden-small">
					    		<a href="@url( '@miiFaq/site/question/add' )" class="uk-button uk-button-success" type="button">@trans( 'Ask a question' )</a>
					    </div>
					    <div class="uk-float-left">
					    		@trans( 'Status:' ) 

					    		@set( $query = ['filter' => $filter] )
					    		@set( $current = !(array_key_exists('status', $filter)) )
					    		@if(!$current)
					    			unset($query['filter']['status'])
					    		@endif
								  <a class="@( $current ? 'uk-active' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'All' )</a>

					    		@set( $current = (array_key_exists('status', $filter) && $filter['status'] == constant('STATUS_OPEN', $question)) )
					    		@set( $query['filter']['status'] = constant('STATUS_OPEN', $question) )
					    		<a class="@( $current ? 'uk-active' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Open' )</a> 

					    		@set( $current = (array_key_exists('status', $filter) && $filter['status'] == constant('STATUS_ANSWERED', $question)) )
					    		@set( $query['filter']['status'] = constant('STATUS_ANSWERED', $question) )
					    		<a class="@( $current ? 'uk-active' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Answered' )</a> 

					    		@set( $current = (array_key_exists('status', $filter) && $filter['status'] == constant('STATUS_RESOLVED', $question)) )
					    		@set( $query['filter']['status'] = constant('STATUS_RESOLVED', $question) )
					    		<a class="@( $current ? 'uk-active' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Resolved' )</a>  

					    		@set( $current = (array_key_exists('status', $filter) && $filter['status'] == constant('STATUS_CLOSED', $question)) )
					    		@set( $query['filter']['status'] = constant('STATUS_CLOSED', $question) )
					    		<a class="@( $current ? 'uk-active' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Closed' )</a> 		    				
					    </div>
			  </div>

			  <div class="uk-width-1-1 uk-panel uk-panel-box uk-clearfix">
				    <div class="uk-float-right">
				    		<div class="uk-button-group">
					    			<?php 
					    				$query = ['filter' => $filter];
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'view_count');
					    				$query['filter']['orderby'] = 'view_count';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'View' )</a>
								    <?php 
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'comment_count');
					    				$query['filter']['orderby'] = 'comment_count';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Answer' )</a>
								    <?php 
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'vote');
					    				$query['filter']['orderby'] = 'vote';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq/site', $query )">@trans( 'Vote' )</a>
								</div>
				    </div>
				    <div class="uk-float-left">
				    		<select class="uk-form-small">
				            <option>Select a category</option>
				            <option value="1">Category 1</option>
			      		</select>
				    </div>
			  </div>
		 
		</form>
		<br>
	<div class="questions">
	@include('extension://miiFaq/views/question/table.razr')
	</div>
</section>