@script('miiFaq.questions-index', 'extension://miiFaq/assets/js/questions/index.js', ['requirejs'])
@style('miiFaq.style', 'extension://miiFaq/assets/css/style.css')

<section id="miiFaq-index" class="">
		<form class="uk-autocomplete uk-form">	
				<input type="text" name="search" placeholder="@trans( 'Search...' )" class="uk-width-1-1 uk-form-large">
		</form>
		<br>
		<form class="uk-form uk-form-stacked">
			  <div class="uk-width-1-1 uk-panel uk-panel-box uk-clearfix">
					    <div class="uk-float-right">
					    		<a href="@url( '@miiFaq/question/add' )" class="uk-button uk-button-success" type="button">@trans( 'Ask a question' )</a>
					    </div>
					    <div class="uk-float-left">
					    		@trans( 'Status:' ) 
					    		<?php 
					    				$query = ['filter' => $filter];
					    				$current = !(array_key_exists('status', $filter));
					    				if(!$current) unset($query['filter']['status']);				
					    		?>
								  <a class="@( $current ? 'active' : '')" href="@url( '@miiFaq', $query )">@trans( 'All' )</a>
					    		<?php 
					    				$current = (array_key_exists('status', $filter) && $filter['status'] == $questionEntity::STATUS_OPEN);
					    				$query['filter']['status'] = $questionEntity::STATUS_OPEN;
					    		?>
					    		<a class="@( $current ? 'active' : '')" href="@url( '@miiFaq', $query )">@trans( 'Open' )</a> 
					    		<?php 
					    				$current = (array_key_exists('status', $filter) && $filter['status'] == $questionEntity::STATUS_ANSWERED);
					    				$query['filter']['status'] = $questionEntity::STATUS_ANSWERED;
					    		?>
					    		<a class="@( $current ? 'active' : '')" href="@url( '@miiFaq', $query )">@trans( 'Answered' )</a> 
					    		<?php 
					    				$current = (array_key_exists('status', $filter) && $filter['status'] == $questionEntity::STATUS_RESOLVED);
					    				$query['filter']['status'] = $questionEntity::STATUS_RESOLVED;
					    		?>
					    		<a class="@( $current ? 'active' : '')" href="@url( '@miiFaq', $query )">@trans( 'Resolved' )</a>  
					    		<?php 
					    				$current = (array_key_exists('status', $filter) && $filter['status'] == $questionEntity::STATUS_CLOSED);
					    				$query['filter']['status'] = $questionEntity::STATUS_CLOSED;
					    		?>
					    		<a class="@( $current ? 'active' : '')" href="@url( '@miiFaq', $query )">@trans( 'Closed' )</a> 		    				
					    </div>
			  </div>

			  <div class="uk-width-1-1 uk-panel uk-panel-box uk-clearfix">
				    <div class="uk-float-right">
				    		<div class="uk-button-group">
					    			<?php 
					    				$query = ['filter' => $filter];
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'view');
					    				$query['filter']['orderby'] = 'view_count';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq', $query )">@trans( 'View' )</a>
								    <?php 
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'answer');
					    				$query['filter']['orderby'] = 'comment_count';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq', $query )">@trans( 'Answer' )</a>
								    <?php 
					    				$current = (array_key_exists('orderby', $filter) && $filter['orderby'] == 'vote');
					    				$query['filter']['orderby'] = 'vote';
					    			?>
								    <a class="uk-button uk-button-mini@( $current ? ' uk-button-danger' : '')" href="@url( '@miiFaq', $query )">@trans( 'Vote' )</a>
								</div>
				    </div>
				    <div class="uk-float-left">
				    		<select class="uk-form-small">
				            <option>Select a category</option>
				            <option value="1">Category 1</option>
			      		</select>
				    </div>
			  </div>
		 
		</form>
		<br>
	<div class="questions">
	@include('extension://miiFaq/views/question/table.razr')
	</div>
</section>