<form id="js-post" class="uk-form uk-form-stacked" action="@url('@miiFaq/question/save')" method="post">

    <fieldset data-uk-margin>
    		<div class="uk-form-row">
	    		<label class="uk-form-label" for="question[title]">
	    			@( __('Ask a question here') )
	        </label>
	        <input name="question[title]" value="@( $question.title )" class="uk-width-1-1" type="text" placeholder="How to">
        </div>
        <div class="uk-form-row">
	        <label class="uk-form-label" for="question[content]">
	    			@( __('Add a bit more details') ) 
	    		</label>
	    		<textarea name="question[content" class="uk-width-1-1" rows="10"></textarea>
				</div>
				<div class="uk-form-row">
	        <label class="uk-form-label" for="question[category]">
	        @( __('Category') )
	        </label>
	        <select name="question[category]">
	            <option>Select a category</option>
	            <option>Category 1</option>
	        </select>
        </div>
        <input type="hidden" name="question[user_id]" value="@($post.userid)">
        <button class="uk-button">SUBMIT QUESTION</button> 
    </fieldset>

</form>