@script('miiFaq.question-view', 'extension://miiFaq/assets/js/question/view.js', ['requirejs'])

<article class="uk-article">
	<header>
		<h1 class="uk-article-title">@($question.title)</h1>
	</header>
	<div class="uk-article-lead">
		@($question.content)
	</div>
	<hr class="uk-article-divider">
</article>

<br>
<div uk-clearfix">
	<div class="uk-float-right">
		<div id="js-answers-filter" class="uk-button-group">
			<i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-right uk-hidden"></i>
	    <a 	class="uk-button uk-button-mini @( (!$filter['orderby'] || ($filter['orderby'] == 'date' && $filter['order'] == 'desc')) ? 'uk-button-danger active' : '')" 
	    		href="@url( '@miiFaq/site/question/id', [id => $question.id, 'filter[orderby]' => 'date', 'filter[order]' => 'desc'] )">@trans('Active')</a>
	    <a 	class="uk-button uk-button-mini @( $filter['orderby'] == 'date' && $filter['order'] == 'asc' ? 'uk-button-danger active' : '')" 
	    		href="@url( '@miiFaq/site/question/id', [id => $question.id, 'filter[orderby]' => 'date', 'filter[order]' => 'asc'] )">@trans('Oldest')</a>
	    <a 	class="uk-button uk-button-mini @( ($filter['orderby'] == 'vote') ? 'uk-button-danger active' : '')" 
	    		href="@url( '@miiFaq/site/question/id', [id => $question.id, 'filter[orderby]' => 'vote'] )">@trans('Votes')</a>

		</div>
	</div>
</div>

<div id="js-answers-table">
	@include('extension://miiFaq/views/answer/table.razr', compact('answers'))
</div>
@include('extension://miiFaq/views/answer/edit.razr')
